<!DOCTYPE html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <link rel="icon" href="static/icon.png">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
    </head>
    <body>
        <ul id="messages"></ul>
        <form action="">
            <input id="m" autocomplete="off" /><button>Send</button>
        </form>
    
    <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script src="//cdn.bootcdn.net/ajax/libs/socket.io/3.0.4/socket.io.js"></script>
    <script>
        $(document).ready(function(){
            var socket = io("//");
            socket.on("connect",() => {
                console.log("connect " + socket.id);//这个socket.id在每个页面是唯一的，可以把他当作openid
            });
            $('form').submit(function(e) { //监听form的提交操作
                e.preventDefault(); //因为点完Send后页面会刷新一次，禁止页面的重新加载
                //socket.emit('chat message',$('#m').val()); //发送事件，其值为文本框中输入的值
                socket.emit('chat message', $('#m').val());
                $('#m').val(''); //清空文本框的值
                return false; //返回false,禁止原始的提交
            });
            socket.on('chat message',function(msg) { //监听chat message事件，当监听到事件发生执行第二个参数的匿名函数
                $('#messages').append($('<li>').text(msg)); //在网页中id为messages的对象中，插入li标签，其内容为msg
            });
        });
    </script>
    </body>
</html>